@import '~vars';

@layout-width:            975px;
@layout-padding:          10px;
@layout-gutter:           10px;
@gutter-unit:             6px;

@border-radius:           4px;
@border-base:             1px solid @border-color-base;
@border-primary:          1px solid @primary-color;

@font-color-select:     #fff;
@font-size-large:         16px;
@font-size-mid:           14px;
@font-size-small:         12px;

/* 题型 mixin */
.section() {
  border-radius: @border-radius;
  padding: @layout-padding;
  background-color: @bg-color;

  & > h2 {
    margin-bottom: 10px;
  }
}

/* 题目 mixin */
.question() {
  position: relative;
  margin-bottom: @layout-gutter;
  border: 1px solid transparent;
  border-radius: @border-radius;
  padding: @layout-padding;
  background-color: #fff;
  cursor: pointer;

  &:hover {
   border: @border-primary;
  }
}

/* 试卷section、topic hover mixin */
.recbar() {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
  border-bottom: @border-primary;
  border-left: @border-primary;
  border-radius: @border-radius;
  background-color: @font-color-select;
  padding: @gutter-unit/2;
  font-size: 12px;
  font-weight: normal;

  & .ivu-input-number {
    margin-right: 10px;
    border-color: @primary-color;
    width: 60px;
  }

  & button {
    border-color: @primary-color;
    background-color: @font-color-select;
    color: @primary-color;

    &:hover {
      border-color: @primary-color;
      background-color: @primary-color;
      color: @font-color-select;
    }

    &[disabled] {
      color: #bbbec4;
      background-color: #f7f7f7;
      border-color: #d7dde4;
    }
  }

  &>span {
    margin: 0 @gutter-unit/2;
    vertical-align: middle;
    color: @primary-color;
  }
}
