
// 表格图标按钮
.table-btn {
  font-size: 18px;

  &:not(:last-child) {
    margin-right: 0.4em;
  }
}

// steps组件居中修复
.steps-fix {

  display: flex !important;
  justify-content: center !important;
  margin-top: 20px !important;

  & .ivu-steps-item:last-child {
    width: auto !important;
  }
}
