.multiple-select {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .ivu-cascader {
    flex: 1;
  }

  &__radio.ivu-radio-wrapper {
    flex: 0;
    margin: 0 10px 0 25px;
    font-size: 12px !important;
  }

  &__btn {
    flex: none;
    width: 56px;
  }

  &__modify {
    position: relative;
    margin-left: -90px;
  }

  .hidden {
    visibility: hidden;
  }
}
