// 一级tabs通用样式

.app-tabs {
  margin-bottom:20px;

  &.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
    // 去掉圆角和背景色
    // border-radius: 0;
    background: #fff;
  }
  &.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active {
    border-top: 1px solid @primary-color;
  }
  &.ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: @primary-color;
    position: absolute;
    top: 0;
    left: 0;
  }
}
