@import "~mixin";

// 字体颜色
.color-primary {
  color: @primary-color !important;
}

.color-info {
  color: @info-color !important;
}

.color-success {
  color: @success-color !important;
}

.color-warning {
  color: @warning-color !important;
}

.color-error {
  color: @error-color !important;
}

.color-cancel {
  color: @cancel-color !important;
}

.color-disabled {
  color: @disabled-color !important;
}

/*背景颜色*/
.bg-primary {
  background-color: @primary-color !important;
}

.bg-info {
  background-color: @info-color !important;
}

.bg-success {
  background-color: @success-color !important;
}

.bg-warning {
  background-color: @warning-color !important;
}

.bg-error {
  background-color: @error-color !important;
}

.bg-cancel {
  background-color: @cancel-color !important;
}

.bg-disabled {
  background-color: @disabled-color !important;
}

// 行内元素剧中
.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

/*文本超出部分省略号*/
.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*清除浮动*/
.clearfix {
  .clearfix();
}

/*浮动*/
.left {
  float: left !important;
}

.right {
  float: right !important;
}

/*浮层-警告样式*/
.poptip-warning {
  .ivu-poptip-popper[x-placement^="bottom"] .ivu-poptip-arrow:after {
    border-bottom-color: #fff5e6;
  }

  .ivu-poptip-body {
    background-color: #fff5e6;

    .ivu-icon-android-alert {
      color: @warning-color;
    }
  }
}
