@primary-color          : #00a8ff;
@info-color             : #00a8ff;
@success-color          : #19be6b;
@warning-color          : #feaa26;
@error-color            : #ed3f14;
@cancel-color           : #999999;
@disabled-color         : #cccccc;


@link-color             : #00a8ff;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);

@title-color            : #464c5b;
@text-color             : #657180;
@subsidiary-color       : #9ea7b4;
@disable-color          : #c3cbd6;

@border-color-base      : #d7dde4;
@border-color-split     : #e3e8ee;
@bg-color               : #f5f7f9;
@bg-color-dark          : #5b6270;

// 自定义
@shadow-color           : rgba(0, 0, 0, 0.15);
// 辅助色
// @assist-color           : #fc3185;

@main-min-width         : 1220px;
@content-max-width      : 975px;
